spring.datasource.url=jdbc:mysql://localhost:3306/auctionsite?serverTimezone=CET
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=r00tp4ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect